{
  "name": "ithi",
  "displayName": "Ithi",
  "description": "AI-powered VS Code extension designed to translate comments into a target language while preserving code integrity.",
  "publisher": "ithiTranslator",
  "icon": "./images/ithiLogo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Team-Ithi/Ithi.git"
  },
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "comment",
    "translate",
    "language",
    "comment translate",
    "comment-translate",
    "google translate",
    "bing translate"
  ],
  "badges": [
    {
      "url": "https://img.shields.io/badge/License-MIT-yellow.svg",
      "href": "https://opensource.org/licenses/MIT",
      "description": "MIT License"
    },
    {
      "url": "https://img.shields.io/github/stars/Team-Ithi/Ithi.svg?style=social",
      "href": "https://github.com/Team-Ithi/Ithi",
      "description": "GitHub Stars"
    },
    {
      "url": "https://img.shields.io/github/contributors/Team-Ithi/Ithi?style=social",
      "href": "https://github.com/Team-Ithi/Ithi/graphs/contributors",
      "description": "GitHub Contributors"
    }
  ],
  "contributors": [
    {
      "name": "Aaron Chen",
      "url": "https://github.com/AaronChen11",
      "email": "chenxiyue7@gmail.com"
    },
    {
      "name": "Disney Harley",
      "url": "https://github.com/harleydi",
      "email": "disneyharleytech@gmail.com"
    },
    {
      "name": "Lisa Louison",
      "url": "https://github.com/llouison"
    },
    {
      "name": "Michael Zhao",
      "url": "https://github.com/muqingzhao526",
      "email": "muqingzhao526@gmail.com"
    },
    {
      "name": "Yuan Liu",
      "url": "https://github.com/yuan-cloud",
      "email": "Eucapop@gmail.com"
    }
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:ithi.translate",
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ithi.translate",
        "title": "Ithi Translate"
      }
    ],
    "configuration": [
      {
        "title": "Ithi",
        "properties": {
          "ithi.targetLanguage": {
            "type": "string",
            "description": "Required: Choose the language you want to translate your comments to",
            "default": "",
            "enum": [
              "af",
              "am",
              "ar",
              "as",
              "az",
              "ba",
              "be",
              "bg",
              "bho",
              "bn",
              "bo",
              "brx",
              "bs",
              "ca",
              "cs",
              "cy",
              "da",
              "de",
              "doi",
              "dsb",
              "dv",
              "el",
              "en",
              "es",
              "et",
              "eu",
              "fa",
              "fi",
              "fil",
              "fj",
              "fo",
              "fr",
              "fr-CA",
              "ga",
              "gl",
              "gom",
              "gu",
              "ha",
              "he",
              "hi",
              "hne",
              "hr",
              "hsb",
              "ht",
              "hu",
              "hy",
              "id",
              "ig",
              "ikt",
              "is",
              "it",
              "iu",
              "iu-Latn",
              "ja",
              "ka",
              "kk",
              "km",
              "kmr",
              "kn",
              "ko",
              "ks",
              "ku",
              "ky",
              "lb",
              "ln",
              "lo",
              "lt",
              "lug",
              "lv",
              "lzh",
              "mai",
              "mg",
              "mi",
              "mk",
              "ml",
              "mn-Cyrl",
              "mn-Mong",
              "mni",
              "mr",
              "ms",
              "mt",
              "mww",
              "my",
              "nb",
              "ne",
              "nl",
              "nso",
              "nya",
              "or",
              "otq",
              "pa",
              "pl",
              "prs",
              "ps",
              "pt",
              "pt-PT",
              "ro",
              "ru",
              "run",
              "rw",
              "sd",
              "si",
              "sk",
              "sl",
              "sm",
              "sn",
              "so",
              "sq",
              "sr-Cyrl",
              "sr-Latn",
              "st",
              "sv",
              "sw",
              "ta",
              "te",
              "th",
              "ti",
              "tk",
              "tlh-Latn",
              "tlh-Piqd",
              "tn",
              "to",
              "tr",
              "tt",
              "ty",
              "ug",
              "uk",
              "ur",
              "uz",
              "vi",
              "xh",
              "yo",
              "yua",
              "yue",
              "zh-Hans",
              "zh-Hant",
              "zu"
            ],
            "enumDescriptions": [
              "Afrikaans",
              "Amharic",
              "Arabic",
              "Assamese",
              "Azerbaijani",
              "Bashkir",
              "Belarusian",
              "Bulgarian",
              "Bhojpuri",
              "Bangla",
              "Tibetan",
              "Bodo",
              "Bosnian",
              "Catalan",
              "Czech",
              "Welsh",
              "Danish",
              "German",
              "Dogri",
              "Lower Sorbian",
              "Divehi",
              "Greek",
              "English",
              "Spanish",
              "Estonian",
              "Basque",
              "Persian",
              "Finnish",
              "Filipino",
              "Fijian",
              "Faroese",
              "French",
              "French (Canada)",
              "Irish",
              "Galician",
              "Konkani",
              "Gujarati",
              "Hausa",
              "Hebrew",
              "Hindi",
              "Chhattisgarhi",
              "Croatian",
              "Upper Sorbian",
              "Haitian Creole",
              "Hungarian",
              "Armenian",
              "Indonesian",
              "Igbo",
              "Inuinnaqtun",
              "Icelandic",
              "Italian",
              "Inuktitut",
              "Inuktitut (Latin)",
              "Japanese",
              "Georgian",
              "Kazakh",
              "Khmer",
              "Kurdish (Northern)",
              "Kannada",
              "Korean",
              "Kashmiri",
              "Kurdish (Central)",
              "Kyrgyz",
              "Luxembourgish",
              "Lingala",
              "Lao",
              "Lithuanian",
              "Ganda",
              "Latvian",
              "Chinese (Literary)",
              "Maithili",
              "Malagasy",
              "Māori",
              "Macedonian",
              "Malayalam",
              "Mongolian (Cyrillic)",
              "Mongolian (Traditional)",
              "Manipuri",
              "Marathi",
              "Malay",
              "Maltese",
              "Hmong Daw",
              "Myanmar (Burmese)",
              "Norwegian",
              "Nepali",
              "Dutch",
              "Sesotho sa Leboa",
              "Nyanja",
              "Odia",
              "Querétaro Otomi",
              "Punjabi",
              "Polish",
              "Dari",
              "Pashto",
              "Portuguese (Brazil)",
              "Portuguese (Portugal)",
              "Romanian",
              "Russian",
              "Rundi",
              "Kinyarwanda",
              "Sindhi",
              "Sinhala",
              "Slovak",
              "Slovenian",
              "Samoan",
              "Shona",
              "Somali",
              "Albanian",
              "Serbian (Cyrillic)",
              "Serbian (Latin)",
              "Sesotho",
              "Swedish",
              "Swahili",
              "Tamil",
              "Telugu",
              "Thai",
              "Tigrinya",
              "Turkmen",
              "Klingon (Latin)",
              "Klingon (pIqaD)",
              "Setswana",
              "Tongan",
              "Turkish",
              "Tatar",
              "Tahitian",
              "Uyghur",
              "Ukrainian",
              "Urdu",
              "Uzbek (Latin)",
              "Vietnamese",
              "Xhosa",
              "Yoruba",
              "Yucatec Maya",
              "Cantonese (Traditional)",
              "Chinese Simplified",
              "Chinese Traditional",
              "Zulu"
            ]
          },
          "ithi.translator": {
            "type": "string",
            "description": "Select your preferred translation engine. Bing translator is free and is the default. For a more context-informed translation, the paid option, Google Cloud will require additional shown above.",
            "default": "Bing",
            "enum": [
              "Bing",
              "Google Cloud"
            ]
          },
          "ithi.openAiApiKey": {
            "type": "string",
            "description": "Required: Enter your Open AI Key"
          },
          "ithi.googleCloudConfiguration.privateKey": {
            "type": "string",
            "description": "Optional: Private Key is needed for Google Cloud translator"
          },
          "ithi.googleCloudConfiguration.clientEmail": {
            "type": "string",
            "description": "Optional: Client Email is needed for Google Cloud translator"
          },
          "ithi.googleCloudConfiguration.projectId": {
            "type": "string",
            "description": "Optional: Project ID is needed for Google Cloud translator"
          }
        }
      }
    ]
  },
  "scripts": {
    "build:webview": "cd webview-ui && npm ci && npm run build",
    "vscode:prepublish": "npm run build:webview && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build:test": "tsc -p tsconfig.test-only.json",
    "build:masktest": "tsc -p tsconfig.mask-test.json",
    "test:mask": "npm run build:masktest && mocha \"out-test/test/maskController.test.js\"",
    "test:controllers": "npm run build:test && mocha \"out-test/test/*.test.js\" && npm run test:mask"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.1",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.0.1",
    "eslint": "^9.32.0",
    "mocha": "^11.7.2",
    "mock-require": "^3.0.3",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@google-cloud/translate": "^9.2.0",
    "bing-translate-api": "^4.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.16.0"
  }
}
