{
  "name": "ithi",
  "displayName": "Ithi",
  "description": "ai-powered comment translator",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "comment",
    "translate",
    "language",
    "comment translate",
    "comment-translate",
    "google translate",
    "bing translate"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ithi.translate",
        "title": "Ithi Translate"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build:test": "tsc -p tsconfig.test-only.json",
    "test:ast": "npm run build:test && mocha \"out-test/test/astController.test.js\""
  },
  "devDependencies": {
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@types/babel__traverse": "^7.28.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.1",
    "@types/vscode": "1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.0.1",
    "eslint": "^9.32.0",
    "mocha": "^11.7.2",
    "mock-require": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.2.0",
    "bing-translate-api": "^4.1.0",
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.16.0"
  }
}
